{
  "name": "carigo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@react-pdf/renderer": "^4.3.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react-google-recaptcha": "^2.1.9",
    "axios": "^1.12.2",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.516.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.5.2",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.6.2",
    "react-select": "^5.10.2",
    "react-select-country-list": "^2.2.3",
    "react-to-print": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-select-country-list": "^2.2.3",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": "18.x"
  }
}
